# myjoystick

./: EX3 - Copy.pptx  README.md  build.gradle  myjoystickapp.apk
MyServerFiles/: Server.cs  clientToServer.java
app/: build.gradle
app/src/androidTest/java/com/journaldev/myjoystickapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journaldev/androidmvvmbasics/model/: ConnectStatus.java  MyThreadPool.java  Server.java  User.java  clientToServer.java
app/src/main/java/com/journaldev/androidmvvmbasics/viewmodels/: LoginViewModel.java
app/src/main/java/com/journaldev/androidmvvmbasics/views/: MainActivity.java  MyNewJoystick.java  Seekbar1.java  TheJoystick.java  myJoy.java
app/src/main/java/com/journaldev/myjoystickapp/model/: ConnectStatus.java  MyThreadPool.java  User.java  clientToServer.java
app/src/main/java/com/journaldev/myjoystickapp/viewmodels/: LoginViewModel.java  MySpinnerDialog.java
app/src/main/java/com/journaldev/myjoystickapp/views/: MainActivity.java  MyNewJoystick.java  TheJoystick.java  myJoy.java
app/src/main/java/com/sapir/myjoystickapp/model/: Client.java  ConnectStatus.java  MyThreadPool.java  User.java  clientToServer.java
app/src/main/java/com/sapir/myjoystickapp/viewmodels/: LoginViewModel.java
app/src/main/java/com/sapir/myjoystickapp/views/: MainActivity.java  MyNewJoystick.java  TheJoystick.java  myJoy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/journaldev/myjoystickapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: ClientConnect.java  hello2.java
