<?xml version="1.0" encoding="utf-8"?>
 <layout xmlns:custom="http://schemas.android.com/apk/res-auto"
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.journaldev.androidmvvmbasics.viewmodels.LoginViewModel" />
    </data>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:afterTextChanged="@{(editable)->viewModel.afterEmailTextChanged(editable)}"
                android:hint="IP"
                android:inputType="textEmailAddress"
                android:padding="8dp" />

            <EditText
                android:id="@+id/inPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:afterTextChanged="@{(editable)->viewModel.afterPortTextChanged(editable)}"
                android:hint="Port"
                android:inputType="textVisiblePassword"
                android:padding="8dp" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="@{()-> viewModel.onLoginClicked()}"
                android:text="LOGIN"
                bind:toastMessage="@{viewModel.toastMessage}" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:text="Throttle" />

            <SeekBar
                android:id="@+id/seekBar2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <io.github.controlwear.virtual.joystick.android.JoystickView
                android:id="@+id/joystickView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                custom:JV_backgroundColor="#252525"
                custom:JV_borderColor="#000000"
                custom:JV_borderWidth="4dp"
                custom:JV_buttonColor="#A3060D"
                custom:JV_buttonSizeRatio="15%"
                custom:JV_fixedCenter="false" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_marginStart="150dp"
                android:layout_marginLeft="150dp"
                android:text="Rudder" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>





</layout>